/**
 * HotelOS - Antigravity Theme
 * Deep Space Dark Mode with Neon Cyan Accents & Glassmorphism
 * 
 * Design System:
 * - Royal (Light) Mode: --mode-royal
 * - Cosmic (Dark) Mode: --mode-cosmic (Default)
 * - Comfort (Sepia) Mode: --mode-comfort
 */

/* ============================================
   CSS Custom Properties (Design Tokens)
   ============================================ */
:root {
    /* ---- Cosmic Mode (Default Dark) ---- */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-glass: rgba(255, 255, 255, 0.05);
    --bg-glass-hover: rgba(255, 255, 255, 0.08);
    
    /* Neon Accents */
    --accent-primary: #22d3ee;      /* Cyan */
    --accent-secondary: #a78bfa;    /* Purple */
    --accent-success: #34d399;      /* Emerald */
    --accent-warning: #fbbf24;      /* Amber */
    --accent-danger: #f87171;       /* Red */
    
    /* Text Colors */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-inverse: #0f172a;
    
    /* Borders */
    --border-subtle: rgba(255, 255, 255, 0.1);
    --border-default: rgba(255, 255, 255, 0.2);
    --border-focus: var(--accent-primary);
    
    /* Shadows & Glows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(34, 211, 238, 0.3);
    --shadow-glow-intense: 0 0 40px rgba(34, 211, 238, 0.5);
    
    /* Glassmorphism */
    --glass-blur: blur(20px);
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Z-Index Scale */
    --z-dropdown: 100;
    --z-modal: 200;
    --z-toast: 300;
    --z-tooltip: 400;
}

/* ---- Royal Mode (Light) ---- */
[data-theme="royal"] {
    --bg-primary: #faf9f7;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f0ee;
    --bg-glass: rgba(255, 255, 255, 0.8);
    --bg-glass-hover: rgba(255, 255, 255, 0.9);
    
    --accent-primary: #0891b2;
    --accent-secondary: #7c3aed;
    
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    
    --border-subtle: rgba(0, 0, 0, 0.05);
    --border-default: rgba(0, 0, 0, 0.1);
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 20px rgba(8, 145, 178, 0.2);
    
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: 1px solid rgba(0, 0, 0, 0.08);
}

/* ---- Comfort Mode (Sepia) ---- */
[data-theme="comfort"] {
    --bg-primary: #1c1917;
    --bg-secondary: #292524;
    --bg-tertiary: #44403c;
    --bg-glass: rgba(255, 247, 237, 0.05);
    
    --accent-primary: #fbbf24;
    --accent-secondary: #fb923c;
    
    --text-primary: #fef3c7;
    --text-secondary: #d6d3d1;
    --text-muted: #a8a29e;
    
    --shadow-glow: 0 0 20px rgba(251, 191, 36, 0.3);
}

/* ============================================
   Base Reset & Typography
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

/* Links */
a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-secondary);
}

/* ============================================
   Animated Background (Cosmic Orbs)
   ============================================ */
.cosmic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background: var(--bg-primary);
}

.cosmic-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
}

.cosmic-orb--cyan {
    width: 400px;
    height: 400px;
    background: var(--accent-primary);
    top: -200px;
    right: -100px;
    animation-delay: 0s;
}

.cosmic-orb--purple {
    width: 350px;
    height: 350px;
    background: var(--accent-secondary);
    bottom: -150px;
    left: -100px;
    animation-delay: -7s;
}

.cosmic-orb--teal {
    width: 250px;
    height: 250px;
    background: #14b8a6;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(30px, -30px) scale(1.05);
    }
    50% {
        transform: translate(-20px, 20px) scale(0.95);
    }
    75% {
        transform: translate(-40px, -20px) scale(1.02);
    }
}

/* ============================================
   Glass Card Component
   ============================================ */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.glass-card--glow {
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.glass-card--hover:hover {
    background: var(--bg-glass-hover);
    box-shadow: var(--shadow-lg), var(--shadow-glow-intense);
    transform: translateY(-2px);
    transition: all var(--transition-base);
}

/* ============================================
   Form Elements
   ============================================ */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-input {
    width: 100%;
    height: 48px; /* Touch-friendly: 48px min */
    padding: 0 var(--space-md);
    font-size: 1rem;
    font-family: inherit;
    color: var(--text-primary);
    background: var(--bg-glass);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.2), var(--shadow-glow);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-input--error {
    border-color: var(--accent-danger);
}

.form-input--error:focus {
    box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.2);
}

.form-error {
    margin-top: var(--space-xs);
    font-size: 0.875rem;
    color: var(--accent-danger);
}

/* Password Toggle */
.input-wrapper {
    position: relative;
}

.input-toggle {
    position: absolute;
    right: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.input-toggle:hover {
    color: var(--text-primary);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    min-height: 48px;
    padding: 0 var(--space-xl);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn--primary {
    color: var(--text-inverse);
    background: linear-gradient(135deg, var(--accent-primary), #06b6d4);
    box-shadow: var(--shadow-md), 0 0 20px rgba(34, 211, 238, 0.3);
}

.btn--primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 30px rgba(34, 211, 238, 0.5);
}

.btn--primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn--secondary {
    color: var(--text-primary);
    background: var(--bg-glass);
    border: 1px solid var(--border-default);
}

.btn--secondary:hover:not(:disabled) {
    background: var(--bg-glass-hover);
    border-color: var(--accent-primary);
}

.btn--ghost {
    color: var(--text-secondary);
    background: transparent;
}

.btn--ghost:hover:not(:disabled) {
    color: var(--text-primary);
    background: var(--bg-glass);
}

.btn--block {
    width: 100%;
}

.btn--loading {
    position: relative;
    color: transparent !important;
}

.btn--loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ============================================
   Alerts & Messages
   ============================================ */
.alert {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
}

.alert--error {
    color: #fecaca;
    background: rgba(248, 113, 113, 0.15);
    border: 1px solid rgba(248, 113, 113, 0.3);
}

.alert--success {
    color: #a7f3d0;
    background: rgba(52, 211, 153, 0.15);
    border: 1px solid rgba(52, 211, 153, 0.3);
}

.alert--warning {
    color: #fde68a;
    background: rgba(251, 191, 36, 0.15);
    border: 1px solid rgba(251, 191, 36, 0.3);
}

/* ============================================
   Login Page Specific
   ============================================ */
.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-lg);
}

.login-card {
    width: 100%;
    max-width: 420px;
    padding: var(--space-2xl);
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.login-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    margin-bottom: var(--space-lg);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-glow);
}

.login-logo svg {
    width: 40px;
    height: 40px;
    color: white;
}

.login-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.login-subtitle {
    font-size: 0.9375rem;
    color: var(--text-secondary);
}

.login-footer {
    margin-top: var(--space-xl);
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* ============================================
   Utilities
   ============================================ */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-accent { color: var(--accent-primary); }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mb-md { margin-bottom: var(--space-md); }

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 640px) {
    .login-card {
        padding: var(--space-xl);
    }
    
    .login-logo {
        width: 64px;
        height: 64px;
    }
    
    .login-title {
        font-size: 1.5rem;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
}

/* ============================================
   Animations
   ============================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ============================================
   Theme Toggle
   ============================================ */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs);
    background: var(--bg-glass);
    border-radius: var(--radius-full);
    border: 1px solid var(--border-subtle);
}

.theme-toggle__btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 50%;
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.theme-toggle__btn:hover {
    color: var(--text-primary);
    background: var(--bg-glass);
}

.theme-toggle__btn--active {
    color: var(--accent-primary);
    background: rgba(34, 211, 238, 0.15);
}
